mp.messaging.incoming.celsius-in.topic=celsius
mp.messaging.outgoing.celsius-out.topic=celsius
mp.messaging.incoming.celsius-in.auto.offset.reset=earliest
mp.messaging.outgoing.celsius-out.merge=true

mp.messaging.incoming.fahrenheit-in.topic=fahrenheit
mp.messaging.outgoing.fahrenheit-out.topic=fahrenheit
mp.messaging.incoming.fahrenheit-in.auto.offset.reset=earliest
mp.messaging.outgoing.fahrenheit-out.merge=true